<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Dialog Box</title>
    <link rel="stylesheet" href="/static/css/project.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Styles for the modal */
        .modal {
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            width: 300px;
            /* Adjust width as needed */
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .modal-content p {
            margin-top: 0;
            margin-bottom: 15px;
        }

        .modal-content button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #0056b3;
        }

        textarea {
            resize: none;
            width: 400px;
            height: 60px;
            overflow: auto;
        }

        .card {
            flex-basis: 23%;
            background-color: #ccc;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #888888;
            height: 300px;
        }

        form.myform {
            width: 300px;
            background-color: #c0c0c0;
            /* Form background color */
            padding: 20px;
            border: 2px solid #000000;
            /* Form border color */
            border-radius: 10px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    {% if msg %}
    <div id="customAlertBox" class="custom-alert">
        <div class="modal-content">
            <span class="close-btn" onclick="closeAlertBox()">&times;</span>
            <p id="alertMessage">{{msg}}</p>
        </div>
    </div>

    {% endif %}
    <div>
        <h1 class="center">Activate your License</h1>
        <div class="dialog-box">
            <form id="myForm" action="/activate/{{id}}" method="post">
                <div class="title-bar">
                    <label for="proj_id">Project ID: </label>
                    <input required readonly type="text" id="proj_id" name="proj_id" value="{{id}}">
                    <label for="trans_id">Transaction ID: </label>
                    <input required type="text" id="trans_id" name="trans_id" placeholder="Enter the transation id">
                    <label for="email">Email ID: </label>
                    <input required type="email" id="email" name="email" placeholder="Enter your email id">
                    <label for="amount">Amount Paid: </label>
                    <input required type="text" id="amount" name="amount" placeholder="Enter the amount paid in Rs">
                    <label for="plan">Select your plan:</label>
                    <select id="plan" name="plan" style="width: 250px; height: 30px;">
                        <option value="Yearly" selected>Yearly Plan</option>
                        <option value="Monthly" selected>Monthly Plan</option>
                        <option value="Day" selected>One Day Plan</option>
                        <option value="Custom" selected>Custom Plan</option>
                    </select>

                    <div class="content">
                        <input type="submit" value="Submit" />
                        <p class="descriptive">
                            Refer plans and pricing.<br><br>
                            Complete the payment and enter the details.<br><br>
                            <span style="color: red;">No refunds will be entertained.</span> <br>
                        </p>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="flex-container">
        <div class="card flex-container column">
            <h3 class="center">One Day Plan</h3>
            <h2>One Project: &#8377; <s>100</s></h2>
            <h2>One Project: &#8377; 50</h2>
            <p class="center">Offer Valid till Feb 2024</p>
        </div>
        <div class="card flex-container column">
            <h3 class="center">Monthly Plan</h3>
            <h2>One Project: &#8377; <s>2500</s></h2>
            <h2>One Project: &#8377; 1000</h2>
            <p class="center">Offer Valid till Feb 2024</p>
        </div>
        <div class="card flex-container column">
            <h3 class="center">Yearly Plan</h3>
            <h2>One Project: &#8377; <s>18000</s></h2>
            <h2>One Project: &#8377; 10000 + One Free Project</h2>
            <p class="center">Offer Valid till Feb 2024</p>
        </div>
        <div class="card flex-container column">
            <h3 class="center">Custom Plan</h3>
            <form>
                <div>
                    No. of Projects: <input type="number" value="0" />
                </div>
                <div>
                    Validity: <input type="number" value="0" />
                </div>
                <div>
                    Email: <input type="email" />
                </div>
                <div>
                    Comments:<textarea></textarea>
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    {% if msg %}
    <script>
        // Call the function to initiate the redirection
        redirectAfterDelay();
        const redirectUrl = '/existing_project'; // Replace this with your desired URL

        // Function to perform the redirection after 5 seconds
        function redirectAfterDelay() {
            setTimeout(function () {
                window.location.href = redirectUrl;
            }, 3000); // 5000 milliseconds = 5 seconds
        }

        disableFormInteraction(true);
        function closeAlertBox() {
            var alertBox = document.getElementById("customAlertBox");
            alertBox.style.display = "none";
            disableFormInteraction(false);
        }

        function disableFormInteraction(disable) {
            var form = document.getElementById("myForm");
            var elements = form.elements;
            for (var i = 0; i < elements.length; i++) {
                elements[i].disabled = disable;
            }
        }
    </script>
    {% endif %}
</body>

</html>