<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/new_project.css">
    <title>Industrial CV Software</title>
    <style>
        /* Styles for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            width: 300px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .modal-content p {
            margin-top: 0;
            margin-bottom: 15px;
        }

        .modal-content button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #0056b3;
        }

        textarea{
            resize: none;
            width: 400px;
            height: 60px;
            overflow: auto;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Add this div for the custom alert box -->
    <div id="customAlertBox" class="custom-alert">
        <div class="modal-content">
            <span class="close-btn" onclick="closeAlertBox()">&times;</span>
            <p id="alertMessage">Project Location cannot be empty.</p>
        </div>
    </div>
    <h1 class="center">New Project Details:</h1>
    <div class="init">
        <form id="myForm" action="/project" method="post" onsubmit="return validateForm()">
            <label for="projectName"> Project Name:</label>
            <input required type="text" id="projectName" name="projectName">
            <label for="projectLocation">Project Location:</label>
            <input required readonly type="text" id="projectLocation" name="projectLocation" value="">
            <button id="selectDirectoryBtn" type="button" data-locationId="projectLocation">Browse</button>
            <div><br></div>
            <label for="projectType">Project Type:</label>
            <select id="projectType" name="projectType" style="width: 250px; height: 30px;">
                <option value="ObjectDetection" selected>Object Detection</option>
            </select>
            <div>
                <br>
            </div>
            <label for="videoLocation"> Video or Image Dataset Location:</label>
            <input required readonly type="text" id="videoLocation" name="videoLocation">
            <button id="selectDatasetBtn" type="button" data-locationId="videoLocation">Browse</button>
            <div><br></div>
            <center><input type="submit" value="Create" id="submitButton"></center>
        </form>
    </div>
    <h1 class="center">Plans and Pricing</h1>
    <div class="flex-container">
        <div class="card flex-container column">
            <h3 class="center">One Day Plan</h3>
            <h2>One Project: &#8377; <s>100</s> 50</h2>
            <p class="center">Valid till Feb 2024</p>
        </div>
        <div class="card flex-container column">
            <h3 class="center">Monthly Plan</h3>
            <h2>One Project: &#8377; <s>2500</s> 1000</h2>
            <p class="center">Valid till Feb 2024</p>
        </div>
        <div class="card flex-container column">
            <h3 class="center">Yearly Plan</h3>
            <h2>One Project: &#8377; <s>18000</s> 10000</h2>
            <p class="center">Valid till Feb 2024</p>
        </div>
        <div class="card flex-container column">
            <h3 class="center">Custom Plan</h3>
            <form>
                <div>
                    No. of Projects: <input type="number" value="0"/>
                </div>
                <div>
                    Validity: <input type="number" value="0"/>
                </div>
                <div>
                    Email: <input type="email"/>
                </div>
                <div>
                    Comments:<textarea ></textarea>
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <script src="/static/js/script.js"></script>
</body>
</html>